<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="gameDemon" width="800" height="1280" currentState="evo" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"  states="attr,break,evo" >
	<e:Image source="bg_color1_png" width="100%" height="100%" />
	<e:Image id="img_bg" width="100%" height="800" top="80" source="bg15_png"/>
	<e:Image source="bg_rolename_png" width="100%" height="80" scale9Grid="5,3,106,24"/>
	<e:Group id="g_demon" width="100%" height="200" top="200" >
		<e:Rect fillColor="#333333" width="100%" height="100%" />
		<e:Image id="img_demon" scaleX="2" scaleY="2" x="56.36" source="demon006_png" smoothing.attr="false"/>
		<e:Label id="lbl_demon_desc" width="60%" right="50" text="勇者与魔王之间生生不息的仇恨，\n分享这个世界付出了足够多的代价，\n他们已经逐渐遗忘是什么让他们变的强大" />
	</e:Group>
	<e:Group width="100%" height="320" top="880" >
		<e:Rect fillColor="#333333" width="100%" height="100%" />
		<e:Scroller width="100%" scrollPolicyH="auto" height="100%">
			<e:Group id="g_monster">
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group id="g_attr" width="100%" height="800" top="400" includeIn="attr">
		<e:Button id="btn_lvl" label="等级" width="700" height="100" horizontalCenter="0" top="0" skinName="btnBlackBig"/>
		<e:Button id="btn_spd" label="速度" width="700" height="100" horizontalCenter="0" top="125" skinName="btnBlackBig"/>
		<e:Button id="btn_atk" label="攻击" width="700" height="100" horizontalCenter="0" top="250" skinName="btnBlackBig"/>
		<e:Button id="btn_cri" label="暴击" width="700" height="100" horizontalCenter="0" top="375" skinName="btnBlackBig"/>
	</e:Group>
	<e:Group id="g_break" width="100%" height="800" top="400" includeIn="break">
		<e:Button id="btn_eat1" label="部位1吞噬\n弹窗详细" width="200" height="100" x="50" skinName="btnBlackBig" y="0"/>
		<ns1:GameProgressBar skinName="gameProgressBar" width="500" height="100" x="250" max="100" min="0"/>
		<e:Button id="btn_eat2" label="部位2吞噬\n弹窗详细" width="200" height="100" x="50" skinName="btnBlackBig" y="150"/>
		<ns1:GameProgressBar skinName="gameProgressBar" width="500" height="100" x="250" y="150"  max="100" min="0"/>
		<e:Button id="btn_eat3" label="部位3吞噬\n弹窗详细" width="200" height="100" x="50" skinName="btnBlackBig" y="300"/>
		<ns1:GameProgressBar skinName="gameProgressBar" width="500" height="100" x="250" y="300" min="0" max="100"/>
	</e:Group>
	<e:Group id="g_evo" width="100%" height="800" top="400" includeIn="evo">
		<e:Button id="btn_evo" label="进 化（上面是进化点激活的特性列表）" width="600" height="100" horizontalCenter="0" skinName="btnBlackBig" bottom="50"/>
	</e:Group>
	<e:Label id="lbl_stage" width="400" size="40" bold="true" horizontalCenter="-20" top="15" height="45" textAlign="center" verticalAlign="middle" text="帅气的大魔王" />
	<e:Image id="img_coin" source="icon_coin_png" width="40" height="40" verticalCenter="-503" horizontalCenter="-120" verticalCenter.evo="-520" visible.attr="false" visible="false"/>
	<e:Label id="lbl_coin" text="999.99e999" width="275" size="36" horizontalCenter="50.5" top="115" height="45" textAlign="center" verticalAlign="middle" stroke="1" bold="true" top.evo="100" visible.attr="false" visible="false"/>
	<e:Group id="g_servernotice" width="100%" height="60" visible="false">
		<e:Rect width="100%" height="100%" fillColor="0x333333" alpha="0.7" />
		<e:Label id="lbl_servernotice" height="100%" textColor="0xffffff"  verticalAlign="middle" x="0"/>
	</e:Group>
	<ns1:MainBtnGroup skinName="mainBtnGroup" bottom="0" />
	<e:BitmapLabel x="300" y="625" font="dmg_fnt" text="9999" visible="false"/>
	<ns1:BlockBoard id="bb" skinName="blockBoard" width="100%" height="100%" visible="false" />
	<ns1:EgtLabel width="312" height="66" includeIn="attr" x="244" y="103" anchorOffsetX="0" anchorOffsetY="0"/>
	
</e:Skin>