<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="gameDungeon" width="800" height="1280" currentState="normal" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*"    states="normal,altar,hero,rank,bag,achieve" >
	<e:Image source="bg_color1_png" width="100%" height="100%" />
	<e:Image source="bg_rolename_png" width="100%" height="80" scale9Grid="5,3,106,24"/>
	<e:Image id="img_bg" width="100%" height="800" top="80" source="bg8_png"/>
	<e:Label id="lbl_title" size="40" bold="true" horizontalCenter="-20" top="15" height="45" textAlign="center" verticalAlign="middle" text="我的地下城"  text.hero="守卫英雄"/>
	<e:Image id="img_gold" source="icon_coin_png" width="40" height="40" verticalCenter="-520" horizontalCenter="-120"  includeIn="normal,hero,rank,bag,achieve"/>
	<e:Label id="lbl_gold" text="999.99e999" width="275" size="36" horizontalCenter="50.5" top="100" height="45" textAlign="center" verticalAlign="middle" stroke="1" bold="true"  includeIn="normal,hero,rank,bag,achieve"/>
	<e:Group id="g_normalpanel" top="175" width="100%" height="80%" includeIn="normal" >
		<e:Button id="btn_showaltar" top="54" width="200" height="200" label="祭坛" right="552" skinName="btnBlackBig" />
		<e:Button id="btn_showrank" top="379" width="200" height="200" label="排行" right="558" skinName="btnBlackBig" />
		<e:Button id="btn_help3" top="54" width="200" height="200" label="图书馆" right="294" skinName="btnBlackBig" />
		<e:Button id="btn_showhero" top="52" width="200" height="200" label="英雄守卫" right="40" skinName="btnBlackBig" />
		<e:Button id="btn_showachieve" top="382" width="200" height="200" label="成就" right="292" skinName="btnBlackBig" />
		<e:Button id="btn_showbag" top="382" width="200" height="200" label="储物箱" right="40" skinName="btnBlackBig" />
	</e:Group>
	<e:Group id="g_altarpanel" top="130" width="100%" height="87%" includeIn="altar" >
		<e:Component id="c_altarpanel" width="100%" height="100%" skinName="altarSkillPanel"/>
	</e:Group>
	<e:Group id="g_bagpanel" top="175" width="100%" height="80%" includeIn="bag" >
		<e:Scroller width="100%" scrollPolicyV="auto" horizontalCenter="0" height="90%" >
			<e:DataGroup id="g_bag" width="100%" height="100%">
				<e:layout>
					<e:TileLayout horizontalAlign="left" verticalAlign="top" horizontalGap="10" verticalGap="10" rowAlign="top" columnAlign="left" paddingLeft="15" paddingRight="15" paddingTop="15" paddingBottom="15" orientation="rows"/>
				</e:layout>		
			</e:DataGroup>
		</e:Scroller>
		<e:Button id="btn_hidebag" label="关  闭" skinName="btnBlueBig" horizontalCenter="0" bottom="0" width="400" height="90" />
	</e:Group>
	<e:Group id="g_heropanel" top="175" width="100%" height="80%" includeIn="hero" >
		<e:Scroller id="sc_heroes" width="100%" scrollPolicyH="auto" height="100%">
			<e:Group id="g_heroes">
				<e:Component skinName="listItemHeroGuard"  horizontalCenter="0"/>
			</e:Group>
		</e:Scroller>
	</e:Group>
	<e:Group width="100%" height="320" top="880" >
		<e:Rect fillColor="#333333" width="100%" height="100%" />
	</e:Group>
	<ns1:MainBtnGroup skinName="mainBtnGroup" bottom="0" />
	<ns1:BlockBoard id="bb" skinName="blockBoard" width="100%" height="100%" visible="false" />
	<e:Button id="btn_return" label="关  闭" skinName="btnBlueBig" horizontalCenter="0" bottom="85" width="400" height="90" includeIn="altar,hero,rank,bag,achieve"/>
	<e:Component id="c_rankPanel" includeIn="rank" width="100%" x="0" bottom="200" top="0" skinName="rankPanel"/>
</e:Skin>