{"file":"dmg.png","frames":{
"2":{"x":0,"y":0,"w":59,"h":69,"offX":2,"offY":1,"sourceW":63,"sourceH":71},
"5":{"x":61,"y":0,"w":57,"h":70,"offX":2,"offY":1,"sourceW":61,"sourceH":71},
"6":{"x":120,"y":0,"w":57,"h":70,"offX":2,"offY":1,"sourceW":61,"sourceH":71},
"3":{"x":179,"y":0,"w":56,"h":70,"offX":2,"offY":1,"sourceW":60,"sourceH":71},
"4":{"x":112,"y":72,"w":54,"h":70,"offX":2,"offY":0,"sourceW":58,"sourceH":71},
"8":{"x":56,"y":72,"w":54,"h":70,"offX":2,"offY":1,"sourceW":58,"sourceH":71},
"9":{"x":0,"y":71,"w":54,"h":70,"offX":2,"offY":1,"sourceW":58,"sourceH":71},
"0":{"x":168,"y":72,"w":53,"h":70,"offX":2,"offY":1,"sourceW":57,"sourceH":71},
"7":{"x":0,"y":143,"w":53,"h":69,"offX":2,"offY":1,"sourceW":57,"sourceH":71},
"1":{"x":55,"y":144,"w":45,"h":69,"offX":2,"offY":2,"sourceW":49,"sourceH":71},
" ":{"x":237,"y":0,"w":5,"h":5,"offX":0,"offY":0,"sourceW":19,"sourceH":71}}}