<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialogSocial" width="700" height="1000" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Component id="gb" width="100%" height="100%" skinName="gameBg2"/>
	<e:Rect width="100%" fillColor="0xB8BDD8" height="5" top="70" horizontalCenter="0"/>
	<e:Label text="社 交" bold="true" horizontalCenter="0" top="13" stroke="1" strokeColor="0x64648C" size="40"/>
	<e:Button id="btn_close" skinName="btnGreenBig" horizontalCenter="0" height="80" label="朕知道了" width="300" bottom="-30"/>
	<e:Group top="80" width="95%" height="40" anchorOffsetX="0" horizontalCenter="0">
		<e:Rect width="100%" height="100%" fillColor="0x797C9B" />
		<e:Label id="lbl_msg" text="好 友" bold="true" verticalCenter="0" stroke="1" strokeColor="0x64648C" left="120"/>
		<e:Label id="lbl_operate" text="操 作" bold="true" verticalCenter="1" stroke="1" strokeColor="0x64648C" right="70"/>
	</e:Group>
	<e:Scroller id="sc_social" width="95%" height="80%" top="135" horizontalCenter="0.5">
		<e:viewport>
		<e:List id="list_social">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	
</e:Skin>