<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="dialogMonsterGaCha" width="720" height="1000" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_color1_png" width="100%" height="100%" />
	<e:Image source="bg_rolename_png" width="100%" height="80" scale9Grid="5,3,106,24"/>
	<e:Label id="lblGachaTitle" width="400" size="40" bold="true" horizontalCenter="0" top="15" height="45" textAlign="center" verticalAlign="middle" text="怪物扭蛋"/>
	<e:Label id="lblGachaDesc" width="90%" bold="true" top="100" height="100" text="少年，你掉的是金蛋还是银蛋" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Button id="btn_ok" label="好哒！" skinName="btnBlackBig" horizontalCenter="0" bottom="-20" width="50%" height="80"/>
	<e:Button id="btn_gacha0" label="转个小的" top="150" horizontalCenter="-150" skinName="btnBlueRoundBig"/>
	<e:Button id="btn_gacha1" label="转个高级" top="150" horizontalCenter="150" skinName="btnGreenRoundBig"/>
	<e:Image width="20" height="20" x="454" y="282" source="egt_png"/>
	<e:Label text="10000" x="476" y="277"/>
	<e:Scroller id="sc_monster" width="100%" scrollPolicyV="auto" height="55%" top="375">
		<e:Group id="g_monster">
		</e:Group>
	</e:Scroller>
	<e:Button id="btn_close" top="5" skinName="btnText" width="70" height="70" label="X" right="10"/>
	<e:Image width="20" height="20" x="169" y="282" source="egt_png"/>
	<e:Label text="1000" x="189" y="277"/>
</e:Skin>