<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="dialogNoticeBoard" width="560" height="480" currentState="h" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<e:Component width="100%" height="100%" skinName="gameBg2" />
	<e:Button id="btn_close" skinName="btnGreen" width="200" height="60" horizontalCenter="0" label="朕知道了" bottom="-20"/>
	<e:Label id="lbl_title" text="公  告" y="19" horizontalCenter="0" strokeColor="0x64648C" stroke="1" bold="true" size="36"/>
	<e:Scroller width="90%" height="70%" scrollPolicyV="auto" horizontalCenter="0" top="70">
		<e:Group id="g_content">
			<e:Image id="img_content" visible="false"/>
			<e:Label id="lbl_content" text="内容" width="98%" size="24" strokeColor="0x64648C" stroke="1"/>
		</e:Group>
	</e:Scroller>
</e:Skin>