<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="dialogFriends" width="500" height="700" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Component id="gb" width="100%" height="100%" skinName="gameBg2"/>
	<e:Rect width="100%" fillColor="0xB8BDD8" height="5" top="70" horizontalCenter="0"/>
	<e:Label text="关 注 列 表" bold="true" horizontalCenter="0.5" top="15" stroke="1" strokeColor="0x64648C" size="40"/>
	<e:Button id="btn_close" width="60" right="5" top="5" height="60" skinName="btnClose2"/>
	<e:Group top="80" width="95%" height="40" horizontalCenter="0">
		<e:Label id="lbl_playername" x="86" bold="true" verticalCenter="0" stroke="1" strokeColor="0x64648C"/>
	</e:Group>
	<e:Group top="80" width="95%" height="60" horizontalCenter="0.5">
		<e:Rect width="100%" fillAlpha="1" strokeWeight="3" height="100%" strokeColor="0xB8BDD8" fillColor="0x8285A3" />
		<e:Label id="lbl_name" textAlign="center" left="15"  verticalCenter="0" text="&lt;邀请所有闲逛中的骑士&gt;"/>
		<e:Button id="btn_inviteall" label="邀  请" skinName="btnGreen" height="40" width="100" right="15"  verticalCenter="0"/>
	</e:Group>
	<e:Scroller id="sc_friends" width="95%" height="540" top="145" horizontalCenter="0">
		<e:viewport>
		<e:List id="list_friends">
			<e:layout>
			<e:VerticalLayout/>
			</e:layout>
		</e:List>
		</e:viewport>
	</e:Scroller>
	
</e:Skin>