<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="dialogHeroInfo" width="720" height="1200" xmlns:ns1="*" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="bg_color1_png" width="100%" height="100%" />
	<e:Image source="bg_rolename_png" width="100%" height="80" scale9Grid="5,3,106,24"/>
	<e:Label id="lbl_name" width="400" size="40" bold="true" horizontalCenter="0" top="15" height="45" textAlign="center" verticalAlign="middle" text="英雄名 LV.999"/>
	<e:Image id="img_res" maxHeight="200" maxWidth="200" scaleX="3" scaleY="3" top="100" left="50" source="hero1_png" smoothing="false"/>
	<e:Label id="lbl_data" width="450" bold="true" top="100" height="150" text="DPS等数据，先整合显示几个，之后再分类规整" anchorOffsetX="0" anchorOffsetY="0" left="250"/>
	<e:Label id="lbl_desc" width="90%" bold="true" top="275" height="150" text="英雄描述文本" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0"/>
	<e:Group id="g_skill" height="500" top="450" width="100%">
		<e:Component skinName="listItemSkill" />
		<e:Component skinName="listItemSkill" top="150" />
		<e:Component skinName="listItemSkill" top="300" />
	</e:Group>
	<e:Group id="g_equip" height="150" top="960" width="100%">
		<ns1:BagItem skinName="bagItem"  currentState="equip"/>
		<ns1:BagItem skinName="bagItem" left="150"  currentState="equip"/>
		<ns1:BagItem skinName="bagItem" left="300"  currentState="equip"/>
	</e:Group>
	<e:Button id="btn_lvup" label="升级(费用 999e999)" horizontalCenter="0" bottom="-20" width="60%" height="80" skinName="btnBlueBig"/>
	<e:Button id="btn_close" top="5" skinName="btnText" width="70" height="70" label="X" right="10"/>
</e:Skin>
